---
all:
  children:
    training:
    trainingtest:
training:
  hosts:
    mgroothues:
      ansible_host: mgroothues.training.hilling.de
trainingtest:
  hosts:
    jgerling:
      ansible_host: jgerling.training.hilling.de
    mvetter:
      ansible_host: mvetter.training.hilling.de
ungrouped:
  hosts:
    workstation:
