---
- name: check_apache_status
  systemd:
    name: apache2
    daemon_reload: yes
    state: restarted
  register: res_service_status

- name: show apache status
  debug:
    var: res_service_status
